<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <img src="borboleta.png" alt="Imagem de Uma borboleta"> </img>
        <nav>
            <a href="./aluno.html"> aluno </a>
            <a href="./professor.html"> professor</a>
            <a href="./index.html"> home</a>
            <a href="./lista-aluno.html"> lista </a>
        </nav>
        <img src="borboleta.png" alt="Imagem de Uma borboleta"> </img>
    </div>
    <article class="main">
        <h1>cadastro do aluno</h1>
        <form action="./aluno.html">
        <label form="name">nome do aluno</label>
        <input type="text" name="nome" id="nome" placeholder="digite seu nome"> </input>

        <label form="endereco">endereço</label>
        <input type="text" name="endereco" id="endereco"> </input>

        <label form="idade">idade do aluno</label>
        <input type="number" name="idade" id="idade"> </input>

        <label form="senha">senha</label>
        <input type="password" name="senha" id="senha"> </input>


        <input type="submit" value="salvar">
    </form>
    </article>
    <footer>rodape</footer>

</html>